# cors-collect

./: README.md  pom.xml
src/main/java/com/youzidata/: App.java
src/main/java/com/youzidata/config/: CustomCorsConfig.java  SwaggerConfig.java
src/main/java/com/youzidata/filter/: CorsFilter.java
src/main/java/com/youzidata/model/: User.java
src/main/java/com/youzidata/rest/: UserRest.java
src/main/java/com/youzidata/util/: IConst.java
src/main/resources/: application-dev-local.yml  application-dev.yml  application.yml  log4j2-dev.yml
